<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Mback"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.solodog.lolcountdown.MainActivity">

    <TextView
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:textColor="@color/Btext"
        android:textSize="30sp"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"/>
</LinearLayout>